<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bootstrap</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>


</head>
<body>
             

         <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ToolM5</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarText">
      <ul class="navbar-nav justify-content-end me-auto mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacts</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
      </ul>


       <button type="button" class="btn btn-success btn-lg">Get Started > </button>

    </div>
  </div>
</nav>

<div class="container bg-success  p-sm-5 rounded text-center " style="height: 600px
;">
	
       <h2 class="pt-5">Create your</h2>
       <h1 class="fs-1 pt-5">T-Shirt Design</h1>
       <button type="button" class="btn btn-dark btn-lg rounded-pill border-light m-3">Get Started  </button>
       <h2 class="pt-5"><u>View how it works</u></h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>

<div class="x border border-bottom-1 m-3"> </div>


<div class="container text-center">
  <div class="row ">
    <div class="col ">
    	<i class="bi bi-palette fs-1"></i>
    	<p> <b>Unique Design</b> <br>Jul 13 2025</p>
    </div>
    <div class="col ">
    	<i class="bi bi-layers fs-1"></i>
    	<p>  <b>Quality Materials</b> <br> Jul 15 2025</p>
    </div>
    <div class="col ">
    	<i class="bi bi-universal-access fs-1"></i>
    	<p> <b>High Print Quality</b> <br> Jul 23 2025</p>
    </div>
    <div class="col ">
    	<i class="bi bi-emoji-smile-fill fs-1"></i>
    	<p>  <b>Good Reviews</b> <br> Jul 27 2025</p>
    </div>
  </div>
</div>

  
      <div class="container text-center rounded bg-black mt-3">
        <h3 style="color: white;">How it works?</h3>
  
        <div class="row ">
    <div class="col ">
      <div class="card text-center">
       <img src="img/mbr.jpeg" height="320px" >
       <h1 class="card-title">Unique T-shirt</h1>
       <div class="card-body d-flex justify-content-evenly">
        <button type="button" class="btn  btn-lg rounded-pill border-dark">buy for $59</button>
        <button type="button" class="btn btn-success btn-lg rounded-pill border-dark">view all> </button>
        </div>
      </div>
</div>

    
    <div class="col ">
      <div class="card" >
        <div class="card-title fs-2 border-bottom" >Unique T-shirt Design</div>
        <p class="fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id orci nec lectus lacinia tempus. Praesent nec quam mollis turpis eleifend consequat.<br>
        Phasellus euismod maximus ipsum vehicula vehicula. Mauris posuere risus nec purus dapibus semper sed id ligula. Integer massa lorem, fringilla vel eros.</p>
          <div class="card-body d-flex justify-content-evenly">
          <button type="button" class="btn btn-lg rounded-pill border-dark">Subscribe $79/q</button>
          <button type="button" class="btn btn-success btn-lg rounded-pill border-dark">More info> </button>
        </div>
         </div></div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-4">
          <h2>About us</h2>
        </div>
        <div class="col-8 border-start border-dark">
          <p class="fs-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis elit, faucibus at tincidunt vel, ultrices vitae mauris. Pellentesque nec ante nisi. Praesent posuere dignissim nibh in finibus. Nunc rutrum nibh pellentesque, viverra dolor quis, sollicitudin libero. Duis non elit feugiat maximus.</p>
        </div>
      </div>
    </div>
  
    <div class="mt-5">
      <h1>Professional Tools
      </h1>
    </div>
<div class="container rounded-2 p-3 bg-success">
  <div class="row">
    <div class="col">
      <div class="card">
      <div class="card-img-top">
        <img src="img/mbr-2.jpeg" alt="" height="200px" width="100%">
      </div>
      <div class="card-title">
        <p><b> Quality Materials </b> </p>
        <p>Lorem ipsum dolor sit amet</p>
        
      </div>
      <div class="card-footer">
        <p>Read More > </p>
      </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-img-top">
          <img src="img/mbr-1.jpg" alt="" height="200px" width="100%">
        </div>
        <div class="card-title">
           <p><b> High Print Quality</b> </p>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="card-footer">
          <p>Read More > </p>
        </div>
        </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-img-top">
          <img src="img/mbr.jpeg" alt="" height="200px" width="100%">
        </div>
        <div class="card-title">
          <p><b>Good Reviews </b> </p>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="card-footer">
          <p>Read More > </p>
        </div>
        </div>
    </div>
  </div>
</div>
     <div class="container text-center mt-5">
      <h1>Our Shop</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla<br> suscipit orci eu pellentesque. Nullam consectetur dolor vel ex ullamcorper<br>, non viverra neque aliquet.</p>

     </div>

      <div class="container mt-5">
        <div class="row ">
          <div class="col-5">
            <img class="rounded-start-2" src="img/mbr-1.jpg" alt="" height="100%" width="100%">
          </div>
          <div class="col-5 bg-light" >
            <h1>T-shirt with Print</h1>
            <p class="fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies metus et nibh gravida, eu imperdiet ante egestas. Duis ornare lobortis ante, eget eleifend sapien dictum ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
          </div>
          <div class="col-2 bg-light rounded-end-2">
            <h1>$29</h1>
            <button type="button" class="btn btn-success btn-lg rounded-pill border-dark">Buy now > </button>
          </div>
        </div>
      </div>
      <div class="container rounded mt-5">
      <div class="row">
        <div class="col-5">
          <img class="rounded-start-2" src="img/mbr.jpeg" alt="" height="100%" width="100%">
        </div>
        <div class="col-5 bg-light">
          <h1>T-shirt with Slogan</h1>
          <p class="fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies metus et nibh gravida, eu imperdiet ante egestas. Duis ornare lobortis ante, eget eleifend sapien dictum ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
        </div>
        <div class="col-2 bg-light rounded-end-2">
          <h1>$49</h1>
          <button type="button" class="btn btn-success btn-lg rounded-pill border-dark">Buy now > </button>
        </div>
      </div>    
      </div>
           <div class="m-5">
            <h1>Our Team</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
           </div>

           <div class="container rounded-3 bg-success mt-5 p-4">
               <div class="row">
                <div class="col">
                  <div class="card rounded-3">
                    <div class="card-img-top">
                      <img src="img/team1.jpg" alt="" height="250px" width="100%">
                    </div>
                    <div class="card-body">
                      <h2>Jessica Swift</h2>
                      <p>Manager</p>
                      <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.</p>
                      <button type="button" class="btn btn-success btn-lg rounded-pill border-dark" >View Profile > </button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="col">
                    <div class="card rounded-3">
                      <div class="card-img-top">
                        <img src="img/team2.jpg" alt="" height="250px" width="100%">
                      </div>
                      <div class="card-body">
                        <h2>Ben Palmer</h2>
                        <p>Manager</p>
                        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.</p>
                        <button type="button" class="btn btn-success btn-lg rounded-pill border-dark" >View Profile > </button>
                      </div>
                    </div>
                  </div>


                </div>
                <div class="col">
                  <div class="col">
                    <div class="card rounded-3">
                      <div class="card-img-top">
                        <img src="img/team3.jpg" alt="" height="250px" width="100%">
                      </div>
                      <div class="card-body">
                        <h2>Adam Brown</h2>
                        <p>Manager</p>
                        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.</p>
                        <button type="button" class="btn btn-success btn-lg rounded-pill border-dark" >View Profile > </button>
                      </div>
                    </div>
                  </div>


                </div>
               </div>
           </div>
           <div class="container-fluid bg-success mt-5 text-center">
            <h1 class="text-white">View in Action</h1>
            <img class="m-auto pb-5" src="img/mbr.jpg" alt="" height="400px" width="800px">
           </div>


           <div class="container mt-5">
           <div class="row">
            <div class="col">
              <div class="card bg-light">
                <div class="card-img text-center pb-5">
                  <img src="img/1.png" alt="" height="100px" width="100px">
                </div>
               <div class="card-body text-center ">
                <h1>Our partner</h1>
                <p class="py-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                <button type="button" class="btn btn-success btn-lg rounded-pill border-dark" >Learn More </button>
               </div>

              </div>
            </div>
            <div class="col">
              <div class="col">
                <div class="card bg-light">
                  <div class="card-img text-center pb-5">
                    <img src="img/2.png" alt="" height="100px" width="100px">
                  </div>
                 <div class="card-body text-center">
                  <h1>Our partner</h1>
                  <p class="py-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                  <button type="button" class="btn btn-success btn-lg rounded-pill border-dark" >Learn More </button>
                 </div>
  
                </div>
              </div>

            </div>
            <div class="col">
              <div class="col">
                <div class="card bg-light">
                  <div class="card-img text-center pb-5">
                    <img src="img/3.png" alt="" height="100px" width="100px">
                  </div>
                 <div class="card-body text-center">
                  <h1>Our partner</h1>
                  <p class="py-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla suscipit.</p>
                  <button type="button" class="btn btn-success btn-lg rounded-pill border-dark" >Learn More </button>
                 </div>
  
                </div>
              </div>


            </div>
           </div>
       </div>
      <div class="container bg-light rounded-3 mt-5">
        <div class="row">
          <div class="col">
            <p class="pt-3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu accumsan diam, elementum maximus arcu. Lobortise est ut blandit facilisis, est quam dictum dolor, sed mollis augue. In elementum maximus tempus. Suspendisse augue eget massa vestibulum hendrerit purus."</p>

              <h3>Steven Jason</h3>
              <p>Client</p>
            <button type="button" class="btn btn-success btn-lg rounded-pill border-dark" >Read Full Review > </button>
          </div>
          <div class="col">
            <img  class="rounded-4" src="img/team3.jpg" alt="" height="300px" width="100%" >
          </div>
        </div>

      </div>
       <div class="container mt-5 text-center">
        <h1>Contacts</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
       </div>
       <div class="container">
       <div class="row ">
        <div class="col text-center bg-light rounded-5 me-3">
          <i class="fa fa-envelope-o fs-1" aria-hidden="true"></i><br>

            <h1>Email</h1><br>
              <p>We will reply as soon as possible<br><br>
              
              Send us an email</p>
        </div>
        <div class="col text-center bg-light rounded-5 ms-3">
          <i class="fa fa-mobile fs-1" aria-hidden="true"></i><br>
           <h1>Phone</h1><br>
            <p> Mon - Fri 09:00 - 18:00<br><br>
              
              Call (800) 123 45 67</p>

        </div>
       </div>
      </div>

       <div class="container bg-success rounded-5 text-center m-auto mt-5 p-5 "  >
        <div class="input-group mb-2">
          <input type="text" class="form-control" placeholder="Name" aria-label="Username">
          <span class="input-group-text"></span>
          <input type="text" class="form-control" placeholder="Email" aria-label="Email">
        </div>
        <div class="mb-2">
          
          <input type="website" class="form-control" id="exampleFormControlInput1" placeholder="site">
        </div>
        <div class="mb-2">
          
          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="message" rows="3"></textarea>
        </div>
        <div class="mb-2">
          <button type="submit" class="btn btn-success rounded-pill border-dark">Send Message</button>
        </div>
       </div>
          
          <div class="container-fluid bg-black">
            <p class="text-light">© Copyright 2025 Mobirise - All Rights Reserved</p>
          </div>
</body>
</html>
