*{box-sizing: border-box; margin:0; padding:0; }
.header{
	height: 150px;
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	padding-top: 15px;
	padding-left: 75px;
	padding-right: 75px;
}
.right{
	background-image:url(../img/logo1.gif);
	background-repeat: no-repeat;
}
.nav{
	text-align: center;
}
li{
	display: inline;
}
a{
	text-decoration: none;
	color: grey;
	font-size: 20px;
	font-weight: bold;
}
.section1{
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding-left: 75px;
	padding-right: 75px;
	}
.section1 .spart{
	border:none;
	height: 450px;
	background: url(../img/post.jpg);

}
.section1 .a{
	padding:100px;
}
.section1 .a h1{
	font-size: 50px;
}
.section1 .b .x{
	border:none;
	height: 150px;
}
.section1 .x{
	background-color: lightgrey;
	text-align: center;
}
.section2{
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding-left: 75px;
	padding-right: 75px;

	}
.section2 .stpart{
	border:none;
	height: 200px;

}
.section2 .c{
	background-color: black;
}
input{
	margin: 50px;
	width: 650px;
	font-size: 50px;
	background-color: transparent;
	border: none;
	border-bottom: 3px solid white;
}
.section2 .fa{
	color: white;
}
.section2 .d{
	background-color: orangered;
}
.section2 p{
	margin: 30px;
	color: white;
}
.section2 h1{
	margin: 10px;
	color: white;
}
.row{
   display: grid;
   grid-template-columns: 7fr 3fr;	
   padding-left: 75px;
   padding-right: 75px;
   padding-top: 20px;
}
.middle{
	display: grid;
	grid-template-columns: 4fr 2fr;
	padding-left: 75px;
	padding-right: 75px;
	grid-gap: 20px;
	
}
.middle .mid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	height: 450px;
}
.middle .mid .y1{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 22px;
    font-weight: bold;

}

.middle .mid .y1 table{
	border-collapse: collapse;
	
}
.middle .mid .y1 tr{
	border-bottom: 1px solid white;
}
.middle .mid .y1 td{
	padding-top: 15px;
	padding-bottom: 15px;
}
.middle .mid .y2{
	background-image: url(../img/mid.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.middle .mid .y3{
    background-color: black; 
    color: white;
    padding-top: 100px; 

}
.middle .sid {
    padding-left: 20px;
    padding-right: 25px;
}
.middle .sid .z{
    height: 150px;
}
.medium{
	display: grid;
	grid-template-columns: 4fr 2fr;
	height: 550px;
	padding-left: 75px;
	padding-right: 75px;
	padding-top:15px;
	grid-gap: 20px;
}
.medium .time{
	background-color: black;
	color: white;
	text-align: center;
}
.medium .box .rowv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 250px;
}
.medium .box .rowv .v{
	border:none;
	background-color: lightgrey;
	padding-left: 15px;
	padding-right: 10px;
	 
}
.medium .box .rowv #i{
	background-image: url(../img/c1.jpg);
	background-size: 100% 100%;
}

.medium .box .roww{
   display:grid;
   grid-template-columns: 1fr 1fr;
   padding-top: 20px;
   height:250px;
}
.medium .box .roww .w{
	border: none;
	background-color: lightgrey;
	padding-left: 15px;
	padding-right: 10px;
}
.medium .box .roww #j{
    background-image: url(../img/c2.jpg);
	background-size: 100% 100%;

}

.btn{
	text-align: center;
}
.btn button{
	height: 50px;
	width: 150px;
	background-color: white;
	color: black;
	font-size: 25px;
	border-radius: 10%;
}
.background{
	padding-left:75px ;
	padding-right: 75px;
}
.title{
	background-color: orangered;
	height: 70px;
	text-align: center;
	border: none;
	border-bottom:1px solid white ;
}
.logo{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	height: 350px;
}
.logo .col{
	border:none;
	background-color: orangered;
	color: white;
	padding-top: 80px;
}
.logo .col .fa{
    background-color: darkred;
    font-size: 80px;
    text-align: center;
    height: 150px;
    width: 150px;
    border-radius:50%;
    padding-top: 15px;
 }
.logo .col p{
	font-size: 22px;
	font-weight: bold;
}
.slider{
	padding-left: 75px;
	padding-right: 75px;
}
.slider .h1{
	background-color: lightgrey;
	
}
.slider .photo{
	background-color: lightgrey;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    height: 400px;
}
.slider .photo #m{
	border:none;
	height: 300px;
	background-image: url(../img/c3.jpg);
	background-size: 100% 100%;
}
.slider .photo #n{
	border:none;
	height: 300px;
	background-image: url(../img/c4.jpg);
	background-size: 100% 100%;
}
.slider .photo #l{
	border:none;
	height: 300px;
	background-image: url(../img/grid.jpg);
	background-size: 100% 100%;
}
.shop{
	padding-left: 75px;
}
.book{
	height: 250px;
   display:grid;
   grid-template-columns:1fr 1fr 1fr 1fr;
   grid-gap: 20px;
   padding-left: 75px;
   padding-right: 75px;
}
.book .m{
	background-color: transparent;
	
}
.book  #a{
	background-image: url(../img/ma.jpg);
	background-size: 100% 100%;
}
.book  #b{
	background-image: url(../img/mb.jpg);
	background-size: 100% 100%;
}
.book  #c{
	background-image: url(../img/mc.jpg);
	background-size: 100% 100%;
}
.book  #d{
	background-image: url(../img/md.jpg);
	background-size: 100% 100%;
}
.price{
   display:grid;
   grid-template-columns:1fr 1fr 1fr 1fr;
   grid-gap: 20px;
   padding: 20px 75px  0px 75px;
}
.price .n{
	border:none;
	height: 250px;
	padding-left:15px;
	text-align: center;
}
.std{
	padding: 0px 75px 0px 75px;
}
.study{
	height: 400px;
	text-align: center;
	background-image: url(../img/study.jpg);
	background-size: 100% 100%;
}
.study .bttn{
    margin: auto;
}
.study button{
	height: 70px;
    width: 200px;
	border-radius: 20px;
	font-size: 15px;
	background-color: orangered;
}
.donate{
	
	padding: 0px 75px 0px 75px;
}
.donate .bgd{
	height: 200px;
	background: orangered;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.donate .bgd .txt{
	color: white;
	
}
.donate .bgd .dbtn{
	margin: auto;
}
.donate .bgd button{
	height: 70px;
	width: 200px;
	border-radius: 20px;
	font-size: 15px;
}
.footer{
	padding: 0px 75px 0px 75px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.footer .item{
	background-color: lightgrey;
	border:none;
	height: 300px;
	font-size: 20px;
}
.fend{
	padding-left: 75px;
	padding-right: 75px;
	height:auto;
	font-size: 20px;
}
.fend p{
	background-color: lightgrey;
}
@media (max-width:600px){
	.header .nav li{display: list-item;}
	.section1{height:auto; display:block;}
	.section2{height:auto; display:block;}

}
@media (max-width:700px){
	.middle .mid{height: auto; grid-template-columns: 1fr;}
	.book {grid-template-columns: 1fr;}
	.book .m{height: auto;}
	.price{grid-template-columns: 1fr;}
	.price .n{height: auto;}
	.footer {height: auto;grid-template-columns: 1fr;}
	.footer .item{font-size: 12px;}
}
@media (max-width:800px){
	.photo{height: auto; display: block;}
}

@media (max-width:900px){
	 .middle{height: auto; grid-template-columns: 1fr; }
	 .logo{height: auto; display: block;}
}


