*{box-sizing:border-box; margin:0; padding:0; }

.header{
/*	height: 70px;*/
	width: 100%;
	border: 2px solid;
	line-height: 70px;
	text-align: center;
	background-color: aquamarine;
	position: fixed;
	top: 0px;
	}
.navi li{
	list-style: none;
	display: inline;
}	
.navi a{
	text-decoration: none;
	color: white;
	background-color: black;
	font-size: 22px;
	font-weight: bold;
	padding: 9px;
	border-radius: 7px;
}
.head{
	margin-top:70px ;
 	height: 500px;
	width: 100%;
	border: 2px solid;
}
.head {
	background-image: url(../img/burhan2.jpeg);
	background-size: 100% 100%;
	
}
.head h1{
	color: white;
	text-align: center;
	margin-top: 80px;
	font-size: 120px;
	font-weight: bold;
	text-shadow: 2px 2px 3px black;
}
.bio{
    height: auto;
	width: 100%;
	border: 2px solid;
	background-color:black ;
	color: white;
	padding: 10px;
}	
.basic{
	height: auto;
	width: 100%;
	border: 2px solid;
	background-color: black;
	color: white;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.basic .left{
    border: 1px solid white;
	text-align: start;
	font-size: 25px;
	font-weight: bold;
	padding: 10px;
}
.basic .right{
    border: 1px solid white;
	text-align: start;
	font-size: 25px;
	font-weight: bold;
	padding: 10px;
}
.res{
    height: auto;
	width: 100%;
	border: 2px solid;
    display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: black;
	color: white;
}
.res .relef{
	border: 1px solid white;
	padding: 10px;
}
.res .relef p{
	font-size: 20px;
	font-weight:bold;
}
.res .rerig{
	border: 1px solid white;
	padding: 10px;
}
.res .rerig p{
	font-size: 20px;
	font-weight:bold;
}
.skil{
	height: auto;
	width: 100%;
	border: 2px solid;
	background-color: black;
	color: white;
	padding: 10px;
}
.ht{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.ml{
	height: 25px;
	width: 380px;
	background-color: aqua;
}
.cs{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.s3{
	height: 25px;
	width: 360px;
	background-color: aqua;
}
.ja{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.sp{
	height: 25px;
	width: 280px;
	background-color: aqua;
}
.je{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.sy{
	height: 25px;
	width: 280px;
	background-color: aqua;
}
.bt{
	height: 25px;
	width: 400px;
	border: 2px solid;

}
.tp{
	height: 25px;
	width: 280px;
	background-color: aqua;
}


.row{
	height: 650px;
	width: 100%;
	border: 2px solid;
	
}
.row .title{
	height: 50px;
	background-color: black;
	color: white;
	text-align: center;
}
.row1{
	height: 300px;
	border: 1 px solid ;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.row1 .img1{
	border: 1px solid ;
	background-image: url(../img/perfumebottle.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-position: center;
}
.row1 .img2{
	border: 1px solid ;
	background-image: url(../img/fastract.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.row2{
	height: 300px;
	border: 1px solid ;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.row2 .img3{
	border: 1px solid ;
	background-image: url(../img/portfplant.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.row2 .img4{
	border: 1px solid;
	background-image: url(../img/portfroom.jpg);
	background-repeat: no-repeat;
	background-size:contain;
	background-position: center;
}
.tassk{
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
}
.tassk a{
	color: white;
}
.cont{
    height: 500px;
	width: 100%;
	border: 2px solid;
	background-color: black;
	color: white;
	font-size: 20px;
	text-align: center;
	padding: 10px;
}

@media (max-width:650px){
	.navi li{display:list-item;}
	.navi a{font-size: 14px}
	.header{position: static;}
	.tassk{ height: auto; flex-wrap: wrap;}
	.row1{grid-template-columns: 1fr;}
	.row2{grid-template-columns: 1fr;}
	.basic{grid-template-columns: 1fr;}
	.res{grid-template-columns: 1fr;}
}
@media (max-width:800px){
      .head h1{font-size: 80px;}
}
@media (max-width:500px){
	.head h1{font-size: 50px;}
}
@media (max-width:600px){
	.bio{font-size: 12px;}
}
@media (max-width:600px){
	.basic .left{font-size: 14px;}
}
@media (max-width:600px){
	.basic .right{font-size: 14px;}
}
@media(max-width:600px){
    .res .relef p{font-size:14px;} 
}
@media(max-width:600px){
    .res .rerig p{font-size:14px;}
}
@media (max-width:600px){
     .skil{font-size:14px;}
}