@media(max-width:850px){
    .home{ background-position: center;}
}
@media(max-width:700px){
    .home h1{padding-top: 100px; font-size: 45px;}
    .home h2{font-size: 45px;}
    .info{ height: auto; grid-template-columns: 1fr;}
    .mys{height: auto; grid-template-columns: 1fr;}
    .edu{height: auto; grid-template-columns: 1fr;}
    .row{height: auto; grid-template-columns: 1fr;}
    .rail{height: auto;}
    .shop{height: auto;}
    .train{height: auto;}
    .tact{height: auto; grid-template-columns: 1fr;}
    .touch{height: auto; grid-template-columns: 1fr;}
}
@media(max-width:600px){
    .about{margin-top: 0px;}
}