*{
    box-sizing: border-box; margin: 0; padding: 0;
}

body 
{
  font-family: Verdana, sans-serif;
}
  
.nav {
    height: 80px;
    width: 100%;
    background-color: gray;
    position: fixed;
    top: 0;
}
ul{
    text-align: center;
    padding: 20px;
}
li{
    list-style-type: none;
    display: inline;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;

}
a:hover {
    color: black;
  }
.home{
    margin-top: 80px;
    height: auto;
    width:100%;
    background-image: url(../img/bg_banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
} 
.home h1{
    color: white;
    padding-top: 200px;
    font-size: 70px;
} 
.home h2{
    color: white;
    font-size: 70px;
}
.about{
    margin-top: 100px;
    /* height: 900px; */
}
.info{
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 300px;
}
.part {
    border-right: 1px solid;
}
.a{
    background-image: url(../img/burhan7.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}
.b{
    padding: 10px;
}
.b h3{
    color: red;
}
.skl{
    text-align: center;
}
.mys{
    margin-top:25px;
    height: 350px;
    display:grid ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px;
    
}
.lks{
    padding: 10px;
}

.ht{
	height: 25px;
	width: 360px;
	border: 2px solid red;
    border-radius: 8px;

}
.ml{
	height: 21px;
	width: 340px;
	background-color: red;
    border: 2px solid white;
}
.cs{
	height: 25px;
	width: 360px;
	border: 2px solid red;
    border-radius: 8px;

}
.s3{
	height: 21px;
	width: 324px;
	background-color: red;
    border: 2px solid white;
}
.ja{
	height: 25px;
	width: 360px;
	border: 2px solid red;
    border-radius: 8px;

}
.sp{
	height: 21px;
	width: 250px;
	background-color: red;
    border: 2px solid white;
}
.je{
	height: 25px;
	width: 360px;
	border: 2px solid red;
    border-radius: 8px;
}
.sy{
	height: 21px;
	width: 250px;
	background-color:red;
    border: 2px solid white;
}
.bt{
	height: 25px;
	width: 360px;
	border: 2px solid red;
    border-radius: 8px;
}
.tp{
	height: 21px;
	width: 288px;
	background-color: red;
    border: 2px solid white;
}
.edu{
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-left: 10px;
}
.tion{
    padding: 10px;
    border-left: 2px solid;
}
.e{
    padding: 10px;
    text-align: start;
    font-weight: bold;
}
.e .ten{
    height: 200px;
    width: 90%;
    background-color: lightgray;
    padding: 10px;
}
.e .twel{
    margin-top: 10px;
    height: 200px;
    width: 90%;
    background-color: lightgray;
    padding: 10px;
}
.e .coll{
    margin-top: 10px;
    height: 200px;
    width: 90%;
    background-color: lightgray;
    padding: 10px;
}
.f{
    padding: 10px;
    text-align: start;
    font-weight: bold;
}
.f .rail{
    height: 200px;
    width: 90%;
    background-color: lightgray;
    padding: 10px;
}
.f .shop{
    margin-top: 10px;
    height: 200px;
    width: 90%;
    background-color: lightgray;
    padding: 10px;
}
.f .train{
    margin-top: 10px;
    height: 200px;
    width: 90%;
    background-color: lightgray;
    padding: 10px;

}
button{
    color: white;
    font-weight: bold;
    background-color: red;
    padding: 10px;
    border: none;
    border-radius: 30%;
}
.port{
    margin-top: 50px;
    height: auto;

}
.title{
    color: red;
    text-align: center;
}
.row{
	height: auto;
	border: 1 px solid ;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 10px;
}
.row .img{
	border: 1px solid ;
	height: 250px;
	place-items: center;
}
.g{
	object-fit: contain;
}
.h{
	object-fit: contain;
}
.i{
	object-fit: contain;
}
.j{
	object-fit: contain;
}
.k{
	object-fit: contain;
}

.l{
    object-fit: contain;
}
.para{
    margin-top: -30px;
    color: red;
}
.contact{
    margin-top: 50px;
    height: 550px;
    padding: 10px;
}
.get h1{
    text-align: center;
}
.touch{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.in{
    height: 300px;
    padding: 10px;
    
}
input{
    border-radius: 3px;
}
.x{
    height: 40px;
    width: 360px;
}
.y{
    height: 40px;
    width: 180px;
}
.z{
    height: 40px;
    width: 180px;
}
.bnt{
    color: white;
    background-color: red;
    padding: 4px;
}

.ct{
    color: red;
    text-align: center;
    font-weight: bold;
}
.tact{
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
}
.con{
    height: 250px;
    place-content: center;
    padding: 10px;
}
.con li{
    display: list-item;
}


@media(max-width:850px){
    .home{ background-position: center;}
}
@media(max-width:700px){
    .home h1{padding-top: 100px; font-size: 45px;color: red;}
    .home h2{font-size: 45px; color: red;}
    .info{ height: auto; grid-template-columns: 1fr;}
    .mys{height: auto; grid-template-columns: 1fr;}
    .edu{height: auto; grid-template-columns: 1fr;}
    .row{height: auto; grid-template-columns: 1fr;}
    .rail{height: auto;}
    .shop{height: auto;}
    .train{height: auto;}
    .tact{height: auto; grid-template-columns: 1fr;}
    .touch{height: auto; grid-template-columns: 1fr;}
}
@media(max-width:600px){
    .about{margin-top: 0px;}
    .home h1{font-size: 25px; color: red;}
    .home h2{font-size: 25px;}
}