<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

</head>
<body>
    
        <div class="nav">
    <ul>
        <li><a class="" aria-current="page" href="#Home">Home</a></li>
        <li> <a class="" href="#About">About</a></li>
        <li> <a class="" href="#Portfolio">Portfolio</a></li>
        <li> <a class="" href="#Contact">Contact</a> </li>
      </ul>
    </div>
    

<div class="home" id="Home">
 <h1>I BURHAN MASVI</h1>
 <h2>WEBSITE DESIGNER</h2>
</div>
<div class="about" id="About">
    <div class="info">
     <div class="part a"></div>
     <div class="part b">
        <h2>BURHAN MASVI</h2>
        <h3>WEBSITE DESIGNER</h3>
        <p><b>Objective</b>: To acquire necessary skills for front end website developement.</p>
        <p>Passionate and quick learner ready to take on new challenges and face
            problems with creative solutions. Seeking for a supportive platform for
            self growth as well as growth of the organization.</p>
     	
            <table>
                <tr><th>Info</th></tr>
                <tr><td>Birthday:28 March 1995</td></tr>
                <tr><td>From:Ahmedabad</td></tr>
                <tr><td>Nationality:Indian</td></tr>
                <tr><td>Maritual Status:Single</td></tr>
                <tr><td>Gender:Male</td></tr>
            </table>


     </div>
     </div>
     <div class="skil">
        <div class="skl"><h1>My Skills</h1></div>
        <div class="mys">
            <div class="lks c">
                <div class="html">
                    <h1>HTML-95%</h1>
                    <div class="ht">
                        <div class="ml"></div>
                    </div></div>
                    <div class="css3">
                        <h1>CSS-90%</h1>
                        <div class="cs">
                            <div class="s3"></div>
                        </div>
                        </div>
                        <div class="js">
                            <h1>JAVASCRIPT-70%</h1>
                            <div class="ja">
                                <div class="sp"></div>
                            </div>
                            </div>

            </div>
            <div class="lks d">
                <div class="jq">
                    <h1>JQUERY-70%</h1>
                    <div class="je">
                        <div class="sy"></div>
                    </div>
                    </div>
                    <div class="bs">
                        <h1>BOOTSTRAP-80%</h1>
                        <div class="bt">
                            <div class="tp"></div>
                        </div>
                        </div>

            </div>

        </div>
     </div>
     <div class="edu">
        <div class="tion e">
            <h1>Education</h1>
            <div class="ten">
                <button>School</button>
                <p>School: St Xaviers High School,Ahmedabad</p>
                <p>Percentage-10th-86% </p>
            </div>
            <div class="twel">
                <button>School</button>
                <p>School: St Xaviers High School,Ahmedabad</p>
                <p>Percentage-12th-74% </p>
            </div>
            <div class="coll">
                <button>College</button>
                <p>Graduate: Btech Electronics & Comunnication from LDCE,Ahmedabad GTU.</p>
                <p>LDCE-Btech-CPI-6.03</p>
            </div>

        </div>
        <div class="tion f">
            <h1>Expierence</h1>
            <div class="rail">
                <button>Job</button>
                <h2>Engineer at Raj Rail Engineers (2018-19)</h2>
				 <p>Project: Execution of Signaling and Telecommunication project at
					Gadarwara Railway under Government Tender.</p>
            </div>
            <div class="shop">
                <button>Job</button>
                <h2>Manager at Burhani Paints Shop(Asian Paints) (2019-22) </h2>
				<p>Joined family business along side my father in retailing and suppling
					paint and associated products</p>
            </div>
            <div class="train">
                <button>Current</button>
                <p>Course:Website Designing from Tops Technology</p>
                <p>About course: It is a complete web designing course starting with
                    website structuring using HTML, further designing using CSS and
                    integrating programs in it using Javascript and enhance the user
                    interface using the  JS library.</p>
            </div>
        </div>
     </div>

<div class="port" id="Portfolio">
    <div class="title">
        <h1>PORTFOLIO</h1>
        <p>See my work</p>
    
</div>
<div class="row">
    <div class="img g"><a href="flexproject/index.html" target="_blank"><img src="img/vincet.png" alt="" height="100%" width="100%"></a>
    <div class="para"><h3>Flex Project</h3></div>
    </div>
    <div class="img h"><a href="gridproject/index.html" target="_blank"><img src="img/gridp.png" alt="" height="100%" width="100%"></a>
        <div class="para"><h3>Grid Project</h3></div>
    </div>
    <div class="img i"><a href="webpageproject/index.html" target="_blank"><img src="img/webpage.png" alt="" height="100%" width="100%"></a>
        <div class="para"><h3>Web Project</h3></div>
    </div>
    <div class="img j"><a href="bootstrapproject/index.html" target="_blank"><img src="img/bootstrap.png" alt="" height="100%" width="100%"></a>
        <div class="para"><h3>Bootstrap Project</h3></div>
    </div>
    <div class="img k"><a href="psdproj/index.html" target="_blank"><img src="img/psd to html.png" alt="" height="100%" width="100%"></a>
        <div class="para"><h3>PSD to Html Project</h3></div>
    </div>
    <div class="img l"><a href="psdproj2/index.html" target="_blank"><img src="img/psd to htmlc.png" alt="" height="100%" width="100%"></a>
        <div class="para"><h3>PSD to Html Project</h3></div>
    </div>
    <div class="img p"><a href="insurance/index.html" target="_blank"><img src="img/ins.png" alt="" height="100%" width="100%"></a>
        <div class="para"><h3>Insurance Project</h3></div>
    </div>
    <div class="img q"><a href="insurancerel/index.html" target="_blank"><img src="img/insrel.png" alt="" height="100%" width="100%"></a>
        <div class="para"><h3>Insurance Project</h3></div>
    </div>
 </div>
</div>
<div class="contact" id="Contact">

<div class="get">
    <div class="ct"> <h1>CONTACT</h1></div>
    <h1>Get in Touch</h1>
    <div class="touch">
        <div class="in map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.884788271376!2d72.5923085741046!3d23.028002079169955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8580c2400c9f%3A0x14f0c02c9fa0105!2sZakariya%20Masjid!5e0!3m2!1sen!2sin!4v1683863116039!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
        <div class="in fom">
            <form action="" method="post">
                <input type="text" placeholder="Your name" class="x"><br><br>
                <input type="email" placeholder="Email address" class="y" >
                <input type="text" placeholder="subject" class="z"><br><br>
                 <textarea name="" id="" cols="44" rows="8" placeholder="Enter message here"></textarea><br>
                 <input type="button" value="Send message" class="bnt">
            </form>
        </div>
    </div>
</div>
<div class="tact">
    <div class="con m">
        <h3><u>Where to find me</u></h3>
        <p><i class="fa fa-map-marker" aria-hidden="true"></i>
            Location:806, Shirin villah, zakariya Street, Relief Road Ahmedabad 380001</p>
    </div>
    <div class="con n">
      <h3><u>Follow me</u></h3>
      <ol>
        <li><i class="fa fa-linkedin" aria-hidden="true"></i>
            Linkedin</li>
        <li><i class="fa fa-facebook" aria-hidden="true"></i>
            Facebook</li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i>
            Instagram</li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</li>
      </ol>

    </div>
    <div class="con o">
        <h3><u>Contact me</u></h3>
        <p><i class="fa fa-envelope-o" aria-hidden="true"></i>
            Email:masviburhan@gmail.com</p>
        <p><i class="fa fa-mobile" aria-hidden="true"></i>
            Phone:9978660251</p>
    </div>
</div>
</div>


</body>
</html>