*{box-sizing: border-box; margin: 0px;padding: 0px}
.main{
	height: 50px;
	width: 100%;
	background: darkslategrey;
	display: flex;
	justify-content: space-between;
}
.main .left{
	margin-left:10px;
	margin-top: 15px;
	font-weight: bold;
}
.main .right{
	margin-top: 15px;
	margin-right: 10px;
}
.main .left p1{
 color: white;
}
.main .left p2{
color:green ;
}
.main .right button{
	border: none;
	background: yellowgreen;
	color: white;
}
.head{
	display: flex;
	flex-grow: 1;

}
.head{
	height: auto;
	background: black;
	color: white;
}
.head .xcall, .xname, .xcart{
	height: 200px;
	width: 400px;
}
.head .xcall{
	display: flex;
	margin: 50px;
}
.head .xcall .icon, .time{
    height: 200px;
    width: 250px;
 }
 .icon{
 	text-align: right;
 }
 .icon .fa{
 	font-size: 70px;
 }
 .head .xname{
	background-image:url(../img/logo.png) ;
	background-size: 100% 100%;
 }

.head .xcart{
	display: flex;
	margin:50px;
}
.head .xcart .view, .icon2{
	height: 200px;
	width: 250px;
}
.view{
	text-align:right;
}
.icon2 .fa{
	font-size: 70px;
}
.nav{
	background: black;
	text-align: center;
	height: 50px;
	 
}
.nav li{
display:inline;
list-style-type: none;

}
.nav a{
	text-decoration: none;
	color: white;
	font-size: 17px;
	padding: 9px 14px;

}
.img{
	height: 500px;
	width: 100%;
	background-color: black;
	background-image: url(../img/piza3.png) ;
	background-position: center;
	background-repeat: no-repeat;
	
}
.img{
	padding-left: 300px;
}
.block{
	background-color:#FFF979;
	display: flex;
	justify-content: center;
}

.pizza{
	background: black;
	height: auto;
	width: 100%;
	padding-top: 30px;
}
.pizza .main4{
	height: auto;
	display: flex;
	justify-items: center;
}
.main4 .p1{
    text-align: center;
}
.main4 .p2{
    text-align: center;
}
.main4 .p3{
    text-align: center;
}
.main4 .p4{
    text-align: center;
}


.para{
	background-color:#FFF979;
	display: flex;
}
.mainmenu{
	background: black;
	color: white;
	text-align: center;
}
.navi{
 	text-align: center;
 	height: 70px;
 }

.navi li{
	display: inline;

 }
 .navi a{
 	text-decoration: none;
 	color: white;
 	font-size: 17px;
 	font-weight: bold;
 }
 .pizza41{
 	background: black;
 	display: flex;
 }
 .z1{
	text-align: center;
 }
 .z2{
	text-align: center;
 }
 .z3{
	text-align: center;
 }
 .z4{
	text-align: center;
 }
 .pizza42{
 	background: black;
 	display: flex;
 }
 .y1{
	text-align: center;
 }
 .y2{
	text-align: center;
 }
 .y3{
	text-align: center;
 }
 .y4{
	text-align: center;
 }
 .footer1{
 	background:#FFF979;
 }
 .footer1 p{
 	text-align: center;
 }
 .footer1 h1{
 	font-size: 30px;
 	text-align: center;
 }
 .footer2{
 	display: flex;
 	background-color:#FFF979;
 }
 
.f1 p{
			font-size: 16px;
			text-align: center;
		}
		button{
           background-color: transparent;
           border: 2px solid;
 		}
		button{
			transition-duration: 0.4s;
		}
		button:hover{
			background-color:black;
			color: white;
		}
.f2 p{
			font-size: 16px;
			text-align: center;
		}
		button{
           background-color: transparent;
           border: 2px solid;
 		}
		button{
			transition-duration: 0.4s;
		}
		button:hover{
			background-color:black;
			color: white;
		}	
.f3 p{
			font-size: 16px;
			text-align: center;
		}
		button{
           background-color: transparent;
           border: 2px solid;
 		}
		button{
			transition-duration: 0.4s;
		}
		button:hover{
			background-color:black;
			color: white;
		}	
.f4 p{
			font-size: 16px;
			text-align: center;
		}
		button{
           background-color: transparent;
           border: 2px solid;
 		}
		button{
			transition-duration: 0.4s;
		}
		button:hover{
			background-color:black;
			color: white;
		}			
.footer3{
	background-color: black;
	color: white;
	text-align: center;
} 
.footer3 input {
	margin: 20px;
	width: 500px;
    background-color: black;
    border: 2px solid white;
    color: white;
    font-size: 40px;

}
.footer3 button{
	height: 40px;
	width: 90px;
	color: white;
	background-color: black;
}
.footerend{
	background-color: black;
	color: white;
	text-align: center;
}
.navend{
	background: black;
	text-align: center;
	height: 50px;
	 
}
.navend li{
display:inline;
list-style-type: none;

}
.navend a{
	margin: 5px;
	text-decoration: none;
	color: white;
	font-size: 17px;
    padding: 9px 14px;
}

@media(max-width:1000px){
	 .head{flex-wrap: wrap;}
	 
}

@media(max-width:900px){
	.nav li{display: list-item;}
	.main4 {height: auto; flex-wrap: wrap;}
	.pizza41{height: auto; flex-wrap: wrap;}
	.pizza42{height: auto; flex-wrap: wrap;}
}
@media(max-width:700px){
	.block{display:block;}
	.footer2{height: auto;display: block;}
	.pizza{height: auto;}
	 .pizza .main4{ height: auto; display:block;}
	.pizza41{height: auto; display: block;}
	.pizza42{height: auto; display: block;}
}
 