<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<a href="" class="he">Home</a>
		<a href="" class="he about">About Us</a>
		<a href="" class="he">Contact Us</a>
	</div>
	<div class="navbar">
		<div class="main">
			<div class="logo">
				<img src="images/reclo.jpg" height="200px" width="200px">
			</div>
			<div class="cname"><p>COMPANY <span class="sp1">NAME</span></p></div>
		</div>
		<a href=""><i class="fa fa-bars"></i></a>
		<div class="menu">
			<a href="" class="fix">Web Layouts
				<div class="featured">
					<div class="left">
						<div class="services">
							<div class="check">
							<input type="checkbox" name=""><h2 style="color: green;">More Services</h2>
							</div>
							<p>
								Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
								et Malorum" (The Extremes of Good and Evil) by Cicero.
								Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
								et Malorum" (The Extremes of Good and Evil) by Cicero
							</p>
						</div>
					</div>
					<div class="right">
						<h2>Featured Content Title</h2>
						<p>Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
						<span>Read more...</span>
					</div>
				</div>
		</a>
		<a href="" class="fix">Logo
				<div class="featured">
					<div class="left">
						<div class="services">
							<div class="check">
							<input type="checkbox" name=""><h2 style="color: green;">More Services</h2>
							</div>
							<p>
								Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
								et Malorum" (The Extremes of Good and Evil) by Cicero.
								Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
								et Malorum" (The Extremes of Good and Evil) by Cicero
							</p>
						</div>
					</div>
					<div class="right">
						<h2>Featured Content Title</h2>
						<p>Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
						<span>Read more...</span>
					</div>
				</div>
		</a>
		<a href="" class="fix">Banner
				<div class="featured">
					<div class="left">
						<div class="services">
							<div class="check">
							<input type="checkbox" name=""><h2 style="color: green;">More Services</h2>
							</div>
							<p>
								Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
								et Malorum" (The Extremes of Good and Evil) by Cicero.
								Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
								et Malorum" (The Extremes of Good and Evil) by Cicero
							</p>
						</div>
					</div>
					<div class="right">
						<h2>Featured Content Title</h2>
						<p>Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
						<span>Read more...</span>
					</div>
				</div>
		</a>
		<a href="" class="fix">Flayer
				<div class="featured">
					<div class="left">
						<div class="services">
							<div class="check">
							<input type="checkbox" name=""><h2 style="color: green;">More Services</h2>
							</div>
							<p>
								Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
								et Malorum" (The Extremes of Good and Evil) by Cicero.
								Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
								et Malorum" (The Extremes of Good and Evil) by Cicero
							</p>
						</div>
					</div>
					<div class="right">
						<h2>Featured Content Title</h2>
						<p>Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of printing and typestting industry. Lorem Ipsum has been the industry's standard dummy text since 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen book.</p>
						<span>Read more...</span>
					</div>
				</div>
		</a>
		
		</div>
		<div class="search">
			<i class="fa fa-search"></i>
			<input type="text" name="" placeholder="search">
		</div>
	</div>
	<div class="content">
		<div class="info">
			<h1>Welcome to our site...</h1>
			<p>A web template system in web publishing allows web designers and developers work with web templates to automatically generate custom web pages, such as the results from a search. This reuses static web page elements while defining dynamic elements based on web request parameters. Web templates support static content, providing basic structure and appearance. Developers can implement templates from content management systems, web application frameworks, and HTML editors.</p>
			<p>The template and content resources are processed and combined by the template engine to mass-produce web documents. For purposes of this article, web documents include any of various output formats for transmission over the web via HTTP, HTTPS, or another Internet protocol.</p>
			
			<p>People began to use server-side dynamic pages generated from templates with pre-existent software adapted for this task. This early software was the preprocessors and macro languages, adapted for the web use, running on CGI. Next, a simple but relevant technology was the direct execution made on extension modules, started with SSI.</p>
		</div>
		<div class="projects">
			<h1>Latest Projects</h1>
			<div class="modern">
				<div class="check2">
					<input type="checkbox">
					<h2>Modern web 2.0 styled web templates</h2>
				</div>
				<img class="img1" src="images/wete.jpg" height="400px" width="200px">
				<div class="check3">
					<input type="checkbox" name="">
					<h2>Banner Design</h2>
				</div>
				<img class="img2" src="images/bdes.jpg" height="200px" width="200px">
			</div>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="">Pages:</a></li>
			<li><a href="">Home . </a></li>
			<li><a href="">About us . </a></li>
			<li><a href="">Contact us</a></li>
		</ul>
		<ul>
			<li><a href="">Our Activities: </a></li>
			<li><a href="">Web template - </a></li>
			<li><a href="">Web graphics - </a></li>
			<li><a href="">Logo - </a></li>
			<li><a href="">Banner - </a></li>
			<li><a href="">Flayer - </a></li>
			<li><a href="">Brochure etc designing</a></li>
		</ul>
	</div>
</body>
</html>